<html>
  <meta name="viewport" content="width=device-width, initial scale=1"/> <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
  <style>
  hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
    di{
      background-color:#00add8;
      height:50px;
      border-right:1px solid #ffffff;
     
    }

    table{
  
      
      background-color:#00ccff;
      font-size:20;
    }
    img{
      height:60px;
    }
    footer{
    
    position:fixed;
    background-color: Black;
  
    right:0;
    left:0;
    bottom: 0;
    color: White;

  }
  .cp{
    text-align:center;
  }
  p{
    font-weight:bold;
    font-family:Arial;
  }
  a{
    text-decoration:none;
    color: white;
  }
  th{
    background-color:white;
  }
  </style>
  <body bgcolor="#3511f2">
    <center>
    <center><h1 style="color: #d1a700;
  text-align:center;
  font-family: cursive;
  text-shadow:5px 5px  5px #d1a700 ;" >Notice</h1></center>
  <hr>
    <table border>
      <tr>
        <th width="270px">Website is full compared.</th>
   <th><a href="Website complete.html"><img src="Screenshot_2022-07-08-00-13-24-91_40deb401b9ffe8e1df2f1cc5ba480b12.jpg" height="10px"></a></th>
      </tr>
    </table>
              <footer>

  </div >
  <div class="cp">
  <p>©Copyrights by Afiq</p>
  </div>

</footer>
  </body>
</html>
